# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_family      CaskaydiaCove Nerd Font 
bold_font        CaskaydiaCove Nerd Font 
italic_font      CaskaydiaCove Nerd Font 
bold_italic_font CaskaydiaCove Nerd Font

font_size 13.0

# colors
include onedark.conf

# window 
window_padding_width 2
macos_titlebar_color background

# tabs
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# scrollback
scrollback_lines 3500

# tab bar
tab_bar_style powerline
tab_powerline_style round

# bell
enable_audio_bell no
visual_bell_duration 0.0

# borders
draw_minimal_borders yes
